<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/margin15"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text_raleway_medium"
                android:id="@+id/text_add_entry"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="@dimen/margin15"
                android:layout_weight="1"
                android:textSize="@dimen/textsize16"
                android:text="Offers"
                android:background="@color/sly_blue"
                android:layout_width="@dimen/margin0"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text_raleway_medium"
                android:id="@+id/text_payment_settlement"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/textsize16"
                android:padding="@dimen/margin15"
                android:layout_weight="1"
                android:text="Coupons"
                android:background="@color/black"
                android:layout_width="@dimen/margin0"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:text="@string/offer_subtitle"
                    android:textColor="@color/light_black" />

                <RelativeLayout
                    android:id="@+id/rl_add_offer"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@color/trans_sly_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin80">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_add_blue"
                        android:layout_width="@dimen/margin35"
                        android:layout_height="@dimen/margin35"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offers"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</RelativeLayout>