<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin15"
                    android:text="@string/payment_overview"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:text="@string/payment_overview_desc"
                    android:textColor="@color/light_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:orientation="horizontal">

                    <com.mponline.vendorApp.ui.customui.SquareRelativeLayout
                        android:id="@+id/sq_total_amt"
                        android:layout_width="@dimen/margin0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="1"
                        android:background="@drawable/rect_blue"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin15">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_raleway_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/textsize12"
                                android:lines="2"
                                android:text="@string/total_amt" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_total_order"
                                style="@style/Text_mont_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin15"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/sly_blue" />
                        </LinearLayout>
                    </com.mponline.vendorApp.ui.customui.SquareRelativeLayout>

                    <com.mponline.vendorApp.ui.customui.SquareRelativeLayout
                        android:id="@+id/sq_completed_order"
                        android:layout_width="@dimen/margin0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="1"
                        android:background="@drawable/rect_yellow"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin15">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_raleway_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/textsize12"
                                android:lines="2"
                                android:text="@string/due_amt" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_due_amt"
                                style="@style/Text_mont_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin15"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/yellow" />
                        </LinearLayout>
                    </com.mponline.vendorApp.ui.customui.SquareRelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:orientation="horizontal">

                    <com.mponline.vendorApp.ui.customui.SquareRelativeLayout
                        android:id="@+id/sq_recieved_amt"
                        android:layout_width="@dimen/margin0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="1"
                        android:background="@drawable/rect_green"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin15">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_raleway_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/textsize12"
                                android:lines="2"
                                android:text="@string/recieved_amt" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_recieved_amt"
                                style="@style/Text_mont_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin15"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/green" />
                        </LinearLayout>
                    </com.mponline.vendorApp.ui.customui.SquareRelativeLayout>

                    <com.mponline.vendorApp.ui.customui.SquareRelativeLayout
                        android:id="@+id/sq_collected_store"
                        android:layout_width="@dimen/margin0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="1"
                        android:background="@drawable/rect_greenish_blue"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin15">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_raleway_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/textsize12"
                                android:lines="2"
                                android:text="@string/collected_at_store" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_collected_store"
                                style="@style/Text_mont_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin15"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/light_greenish_blue" />
                        </LinearLayout>
                    </com.mponline.vendorApp.ui.customui.SquareRelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:orientation="horizontal">

                    <com.mponline.vendorApp.ui.customui.SquareRelativeLayout
                        android:id="@+id/sq_settle_amt"
                        android:layout_width="@dimen/margin0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="1"
                        android:background="@drawable/rect_magento"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin15">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_raleway_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/textsize12"
                                android:lines="2"
                                android:text="@string/settled_amt" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_settle_amt"
                                style="@style/Text_mont_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin15"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/magento" />
                        </LinearLayout>
                    </com.mponline.vendorApp.ui.customui.SquareRelativeLayout>

                    <com.mponline.vendorApp.ui.customui.SquareRelativeLayout
                        android:id="@+id/sq_unsettle_amt"
                        android:layout_width="@dimen/margin0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="1"
                        android:background="@drawable/rect_red"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin15">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/textsize12"
                                android:lines="2"
                                android:text="@string/unsettled_amt" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_unsettled_amt"
                                style="@style/Text_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin15"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </com.mponline.vendorApp.ui.customui.SquareRelativeLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin15"
                    android:text="@string/recent_txn"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:text="@string/recent_txn_desc"
                    android:textColor="@color/light_black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_txn"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text_raleway_medium"
            android:id="@+id/text_add_entry"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="@dimen/margin15"
            android:layout_weight="1"
            android:textSize="@dimen/textsize16"
            android:text="@string/add_entry"
            android:background="@color/sly_blue"
            android:layout_width="@dimen/margin0"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text_raleway_medium"
            android:id="@+id/text_payment_settlement"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/textsize16"
            android:padding="@dimen/margin15"
            android:layout_weight="1"
            android:text="@string/pay_settlement"
            android:background="@color/black"
            android:layout_width="@dimen/margin0"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>