<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_stroke_gray_5"
    android:layout_marginTop="@dimen/margin15"
    android:layout_marginLeft="@dimen/margin15"
    android:layout_marginRight="@dimen/margin15"
    android:elevation="@dimen/margin3"
    android:id="@+id/cv_sub_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.mponline.vendorApp.ui.customui.SquareRelativeLayout
            android:layout_width="@dimen/margin0"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_offer"
                android:scaleType="fitXY"
                android:background="@color/grey_alpha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.mponline.vendorApp.ui.customui.SquareRelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/margin0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin15"
            android:paddingRight="@dimen/margin5"
            android:layout_weight="4.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_raleway_bold"
                        android:id="@+id/text_service_title"
                        android:text="Special offer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_raleway_regular"
                        android:id="@+id/text_offer_subtitle"
                        android:text="Desc"
                        android:layout_marginTop="@dimen/margin8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>