<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="@string/nav_home"/>
     <item
        android:id="@+id/nav_chat"
        android:enabled="true"
        android:title="@string/nav_chat"/>
     <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:title="@string/nav_history"/>
     <item
        android:id="@+id/nav_nearby"
        android:enabled="true"
        android:title="@string/nav_nearby"/>
     <item
        android:id="@+id/nav_acc"
        android:enabled="true"
        android:title="@string/nav_acc"/>

</menu>