<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ImgPreviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar_normal" />

    <include layout="@layout/layout_back" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        style="@style/Text_mont_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/margin15"
        android:text="Form Details"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_form_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_home"
        android:layout_below="@id/text_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_home"
        style="@style/Text_mont_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin20"
        android:background="@drawable/gradient_blue_180"
        android:gravity="center"
        android:padding="@dimen/margin15"
        android:text="@string/nav_home"
        android:textColor="@color/white" />

</RelativeLayout>