<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/margin5"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:layout_marginBottom="@dimen/margin5"
        android:background="@drawable/gradient_blue_180"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="@dimen/margin5"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_logo"
                    style="@style/Text_mont_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textColor="@color/navy_blue"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin30"
                    android:layout_centerVertical="true"
                    android:maxWidth="@dimen/margin60"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_toRightOf="@+id/img_logo"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_locationName"
                        style="@style/Text_mont_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/margin80"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12" />

                    <ImageView
                        android:layout_width="@dimen/margin15"
                        android:layout_height="@dimen/margin15"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/ic_arrow_down"
                        app:tint="@color/white" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_search"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/image_offer"
                    android:padding="@dimen/margin2"
                    android:src="@drawable/ic_toolbar_search"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_offer_txt"
                    style="@style/Text_mont_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_toStartOf="@+id/image_notification"
                    android:layout_toEndOf="@+id/image_search"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="ऑफर"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize13" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_offer"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin15"
                    android:layout_marginEnd="@dimen/margin15"
                    android:layout_toStartOf="@+id/image_notification"
                    android:src="@drawable/ic_offer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_notification"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:src="@drawable/ic_bell" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginBottom="@dimen/margin15"
                android:background="@drawable/rounded_stroke_gray_5"
                android:padding="@dimen/margin10"
                android:visibility="gone">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin20"
                    android:layout_height="@dimen/margin20"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:background="@color/grey_back"
                    android:hint="Search for online service..."
                    android:textSize="@dimen/margin12" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--    <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="3dp"-->
    <!--            android:background="@drawable/toolbar_shadow" />-->

</LinearLayout>