<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            layout="@layout/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/rl_container_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/gradient_blue"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:paddingBottom="@dimen/margin130"
            android:theme="@style/NavigationTheme"
            app:headerLayout="@layout/nav_header_drawer"
            app:iconTint="#FFFFFF"
            app:itemHorizontalPadding="@dimen/margin40"
            app:itemIconTint="#FFFFFF"
            app:itemTextAppearance="@style/DrawerStyle"
            app:menu="@menu/navigation_drawer">

            <LinearLayout
                android:id="@+id/bottom_drawer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin130"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-130dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin15"
                android:paddingTop="@dimen/margin10"
                android:paddingRight="@dimen/margin15">

                <!--            <androidx.appcompat.widget.AppCompatTextView-->
                <!--                android:id="@+id/txt_register"-->
                <!--                style="@style/Button_Normal"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="@string/register_login"-->
                <!--                android:visibility="visible" />-->

                <!--            <androidx.appcompat.widget.AppCompatTextView-->
                <!--                android:id="@+id/txt_logout"-->
                <!--                style="@style/Button_Normal"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="@string/logout"-->
                <!--                android:visibility="gone" />-->

                <!--            <androidx.appcompat.widget.AppCompatImageView-->
                <!--                android:id="@+id/slogan"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:gravity="center"-->
                <!--                android:src="@drawable/ic_jab_jeb_me_paisa_pn"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"/>-->


            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/rl_container_parent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@drawable/gradient_blue_180"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>



