<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    android:orientation="vertical">

    <include layout="@layout/layout_back" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_normal" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@+id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_username"
                    style="@style/Text_mont_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin15"
                    android:text="Manish Kumar"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/textsize18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_email"
                    style="@style/Text_mont_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin15"
                    android:text="manish@gmail.com"
                    android:textColor="@color/light_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_mobile"
                    style="@style/Text_mont_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="8888888888"
                    android:textColor="@color/light_black" />

                <LinearLayout
                    android:id="@+id/ll_update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin25"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_mont_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin15"
                        android:text="@string/my_account"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textsize16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_mont_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginTop="@dimen/margin8"
                        android:text="Address contact info"
                        android:textColor="@color/light_black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_mont_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin15"
                        android:text="@string/security"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textsize16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_mont_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginTop="@dimen/margin8"
                        android:text="Change password"
                        android:textColor="@color/light_black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin15"
                    android:text="@string/help"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/textsize16" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin8"
                    android:text="Help and support"
                    android:textColor="@color/light_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin25"
                    android:text="@string/order_history"
                    android:textColor="@color/light_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin15"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_mont_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/total_order"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textsize14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_total_order"
                        style="@style/Text_mont_semibold"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin15"
                        android:background="@drawable/circle_gradient_purple"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize14" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginBottom="@dimen/margin15" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include
        layout="@layout/layout_progress"/>

    <include
        layout="@layout/layout_empty"/>

</RelativeLayout>