<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_frag"
    android:background="@color/app_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/layout_back"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                    android:id="@+id/text_service_name"
                    android:text="RRB Group D exam"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin15"
                    android:textSize="@dimen/textsize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_regular"
                    android:text="Kindly fill the form given below and submit it."
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_marginRight="@dimen/margin15"
                    android:textColor="@color/light_black"
                    android:layout_marginLeft="@dimen/margin15"
                    android:textSize="@dimen/textsize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_custom_form"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                    android:id="@+id/text_proceed"
                    android:text="Submit And Continue"
                    android:gravity="center"
                    android:padding="@dimen/margin15"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_blue_180"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_marginBottom="@dimen/margin80"
                    android:layout_marginTop="@dimen/margin25"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include
        layout="@layout/layout_progress"/>

    <include
        layout="@layout/layout_empty"/>

</RelativeLayout>