<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_back" />

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin15">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_store"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin200"
                        android:background="@color/grey_alpha"
                        android:visibility="gone" />

                    <com.mamits.apnaonlines.userv.ui.customview.AutoScrollViewPager
                        android:id="@+id/viewpager_banner_storedetail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin15"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_store_name"
                                style="@style/Text_mont_bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="STORE NAME"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize16" />

                            <RatingBar
                                android:id="@+id/ratingbar_store"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:theme="@style/MyRatingBar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_store_location"
                                style="@style/Text_mont_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="1.5 KMS away from you"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize12" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_weight="5">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_store_status"
                                    style="@style/Text_mont_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/margin5"
                                    android:layout_toLeftOf="@+id/image_store_status"
                                    android:text="Open"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textsize12" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_store_status"
                                    android:layout_width="@dimen/margin8"
                                    android:layout_height="@dimen/margin8"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/circle_green" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_share"
                            style="@style/Text_mont_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin15"
                            android:layout_marginEnd="@dimen/margin40"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_blue_180"
                            android:gravity="center"
                            android:padding="@dimen/margin15"
                            android:text="Share"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_location"
                            style="@style/Text_mont_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin15"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_blue_180"
                            android:gravity="center"
                            android:padding="@dimen/margin15"
                            android:text="Location"
                            android:textColor="@color/white" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin15"
                        android:layout_marginBottom="@dimen/margin15"
                        android:background="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_store_desc"
                        style="@style/Text_mont_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat." />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_mont_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15"
                        android:text="@string/services"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/textsize14" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15"
                        android:layout_marginBottom="@dimen/margin65"
                        android:elevation="@dimen/margin2"
                        app:cardCornerRadius="@dimen/margin5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin15">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_mont_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/review_n_ratings"
                                android:textAllCaps="true"
                                android:textColor="@color/purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin15"
                                android:layout_marginBottom="@dimen/margin15">

                                <LinearLayout
                                    android:layout_width="@dimen/margin0"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/margin15"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/text_rating"
                                        style="@style/Text_mont_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.5"
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/textsize30" />

                                    <RatingBar
                                        android:id="@+id/ratingbar_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin10"
                                        android:isIndicator="true"
                                        android:max="5"
                                        android:rating="3"
                                        android:theme="@style/MyRatingBar" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/text_total_users"
                                        style="@style/Text_mont_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/textsize10"
                                        android:text="Total 100 ratings"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/textsize12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/margin0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.2"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_r_5"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="5" />

                                        <LinearLayout
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="@dimen/margin5"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="7"
                                            android:background="@color/grey_alpha"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/ll_rating"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@drawable/gradient_yello" />

                                            <View
                                                android:id="@+id/ll_grey"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@color/grey_alpha" />
                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_users_5"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:layout_weight="3"
                                            android:gravity="left"
                                            android:text="400 Rate"
                                            android:textSize="@dimen/textsize10" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_r_4"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="4" />

                                        <LinearLayout
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="@dimen/margin5"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="7"
                                            android:background="@color/grey_alpha"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/ll_rating_4"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@drawable/gradient_yello" />

                                            <View
                                                android:id="@+id/ll_grey_4"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@color/grey_alpha" />
                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_users_4"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:layout_weight="3"
                                            android:gravity="left"
                                            android:text="400 Rate"
                                            android:textSize="@dimen/textsize10" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_r_3"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="3" />

                                        <LinearLayout
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="@dimen/margin5"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="7"
                                            android:background="@color/grey_alpha"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/ll_rating_3"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@drawable/gradient_yello" />

                                            <View
                                                android:id="@+id/ll_grey_3"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@color/grey_alpha" />
                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_users_3"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:layout_weight="3"
                                            android:gravity="left"
                                            android:text="400 Rate"
                                            android:textSize="@dimen/textsize10" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_r_2"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="2" />

                                        <LinearLayout
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="@dimen/margin5"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="7"
                                            android:background="@color/grey_alpha"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/ll_rating_2"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@drawable/gradient_yello" />

                                            <View
                                                android:id="@+id/ll_grey_2"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@color/grey_alpha" />
                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_users_2"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:layout_weight="3"
                                            android:gravity="left"
                                            android:text="400 Rate"
                                            android:textSize="@dimen/textsize10" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_r_1"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="1" />

                                        <LinearLayout
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="@dimen/margin5"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/margin5"
                                            android:layout_marginRight="@dimen/margin5"
                                            android:layout_weight="7"
                                            android:background="@color/grey_alpha"
                                            android:orientation="horizontal">

                                            <View
                                                android:id="@+id/ll_rating_1"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@drawable/gradient_yello" />

                                            <View
                                                android:id="@+id/ll_grey_1"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5"
                                                android:background="@color/grey_alpha" />
                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/text_users_1"
                                            style="@style/Text_mont_regular"
                                            android:layout_width="@dimen/margin0"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:layout_weight="3"
                                            android:gravity="left"
                                            android:text="400 Rate"
                                            android:textSize="@dimen/textsize10" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_read_reviews"
                                style="@style/Text_mont_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/gradient_purple"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/margin15"
                                android:paddingTop="@dimen/margin8"
                                android:paddingRight="@dimen/margin15"
                                android:paddingBottom="@dimen/margin8"
                                android:text="@string/read_reviews"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize12"
                                android:visibility="gone" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_checkout"
            style="@style/Text_mont_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_purple"
            android:gravity="center"
            android:padding="@dimen/margin15"
            android:text="@string/clk_to_proceed"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include layout="@layout/layout_progress" />

    <include layout="@layout/layout_empty" />

</RelativeLayout>