<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_cam_gallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin15">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/margin30"
        android:layout_height="@dimen/margin30"
        android:layout_marginLeft="@dimen/margin10"
        app:srcCompat="@drawable/ic_camera_option" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_toRightOf="@id/image_icon"
        android:paddingLeft="@dimen/margin15"
        android:text=""
        android:textSize="@dimen/textsize16" />


</RelativeLayout>
 