<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_frag"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/layout_back"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                    android:id="@+id/text_title"
                    android:text="RRB Group D exam"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin15"
                    android:textSize="@dimen/textsize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_regular"
                    android:id="@+id/text_desc"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:textColor="@color/light_black"
                    android:layout_marginLeft="@dimen/margin15"
                    android:textSize="@dimen/textsize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

             <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                 android:id="@+id/text_spn_title"
                 android:text="Price"
                    android:layout_marginTop="@dimen/margin25"
                    android:layout_marginRight="@dimen/margin15"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin15"
                 android:textSize="@dimen/textsize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_regular"
                    android:id="@+id/text_price"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
                    android:textColor="@color/light_black"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin15"
                    android:textSize="@dimen/textsize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/spn_opt"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_steps"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                    android:text="Select Your Caste"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin25"
                    android:layout_marginRight="@dimen/margin15"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin15"
                    android:textSize="@dimen/textsize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        style="@style/Text_mont_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:buttonTint="@color/purple"
                        android:textColor="@color/black"/>
                    <RadioButton
                        style="@style/Text_mont_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/purple"
                        android:text="Other Backward Class (OBC)"
                        android:textColor="@color/black"/>
                    <RadioButton
                        style="@style/Text_mont_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/purple"
                        android:text="Scheduled Class (SC)"
                        android:textColor="@color/black"/>
                    <RadioButton
                        style="@style/Text_mont_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/purple"
                        android:text="Scheduled Tribe (ST)"
                        android:textColor="@color/black"/>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_semibold"
                    android:id="@+id/text_proceed"
                    android:text="Proceed To Checkout"
                    android:gravity="center"
                    android:padding="@dimen/margin15"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_blue_180"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_marginBottom="@dimen/margin15"
                    android:layout_marginTop="@dimen/margin25"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/layout_progress"/>

        <include
            layout="@layout/layout_empty"/>
    </RelativeLayout>

</RelativeLayout>