<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin8"
    android:paddingLeft="@dimen/margin15"
    android:paddingRight="@dimen/margin15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text_mont_regular"
        android:id="@+id/text_service_name"
        android:text=""
        android:textColor="@color/light_black"
        android:padding="@dimen/margin10"
        android:textSize="@dimen/textsize14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_search_arrow"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/margin15"
        android:layout_height="@dimen/margin15"/>

</RelativeLayout>