<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_service"
    android:layout_width="@dimen/margin100"
    android:layout_height="@dimen/margin100"
    android:layout_marginTop="@dimen/margin15"
    android:layout_marginBottom="@dimen/margin5"
    android:layout_marginLeft="@dimen/margin15"
    android:layout_marginRight="@dimen/margin3"
    android:elevation="@dimen/margin3"
    app:cardCornerRadius="@dimen/margin3">

    <com.mponline.userApp.ui.customview.SquareRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_product"
            android:padding="@dimen/margin8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_service"
                    android:layout_width="@dimen/margin30"
                    android:layout_height="@dimen/margin30"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_service"
                    style="@style/Text_mont_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:gravity="center"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/textsize12"
                    android:text="Exam forms"
                    android:textColor="@color/light_black" />

            </LinearLayout>

        </RelativeLayout>
    </com.mponline.userApp.ui.customview.SquareRelativeLayout>

</androidx.cardview.widget.CardView>

