<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_stroke_gray_5"
    android:layout_marginLeft="@dimen/margin15"
    android:layout_marginRight="@dimen/margin15"
    android:elevation="@dimen/margin3"
    android:layout_marginBottom="@dimen/margin15"
    android:id="@+id/cv_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_notification"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin15"
                app:srcCompat="@drawable/ic_notification"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/margin35"
                android:layout_height="@dimen/margin35"/>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/margin3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_mont_semibold"
                        android:id="@+id/text_noti_title"
                        android:text="Your form request processed"
                        android:layout_marginRight="@dimen/margin20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/circle_red"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/margin15"
                        android:layout_height="@dimen/margin15"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_regular"
                    android:id="@+id/text_noti_type"
                    android:text="Order processed"
                    android:layout_marginTop="@dimen/margin8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin15"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_mont_regular"
                    android:id="@+id/text_notification_time"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Yesterday\n23:10"
                    android:layout_marginTop="@dimen/margin8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>