<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_marginTop="@dimen/margin15"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text_mont_medium"
        android:id="@+id/text_spn_title"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spn_opt"
        android:layout_marginTop="@dimen/margin8"
        android:layout_width="match_parent"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content" />

</LinearLayout>