<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_1"
                style="@style/Text_mont_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_rect_solid_gray"
                android:gravity="center"
                android:hint="*"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/magento"
                android:textSize="@dimen/textsize18" />
        </com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout>
        <com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                style="@style/Text_mont_regular"
                android:id="@+id/edt_2"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="@color/magento"
                android:hint="*"
                android:background="@drawable/round_rect_solid_gray"
                android:textSize="@dimen/textsize18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout>
        <com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                style="@style/Text_mont_regular"
                android:id="@+id/edt_3"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:background="@drawable/round_rect_solid_gray"
                android:gravity="center"
                android:textColor="@color/magento"
                android:hint="*"
                android:textSize="@dimen/textsize18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout>
        <com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                style="@style/Text_mont_regular"
                android:id="@+id/edt_4"
                android:inputType="numberPassword"
                android:gravity="center"
                android:maxLength="1"
                android:background="@drawable/round_rect_solid_gray"
                android:textColor="@color/magento"
                android:hint="*"
                android:textSize="@dimen/textsize18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout>
        <com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                style="@style/Text_mont_regular"
                android:id="@+id/edt_5"
                android:background="@drawable/round_rect_solid_gray"
                android:inputType="numberPassword"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/magento"
                android:hint="*"
                android:textSize="@dimen/textsize18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout>
        <com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                style="@style/Text_mont_regular"
                android:id="@+id/edt_6"
                android:background="@drawable/round_rect_solid_gray"
                android:inputType="numberPassword"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/magento"
                android:hint="*"
                android:textSize="@dimen/textsize18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.mamits.apnaonlines.userv.ui.customview.SquareRelativeLayout>
    </LinearLayout>
</LinearLayout>